<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Facility Editor</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
      body { overflow: hidden; font-family: 'Roboto', sans-serif; background-color: #444; color: #eee }
      .main-container { display: flex; position: absolute; top: 0; right: 0; bottom: 0; left: 0; flex-direction: column }
      .top-container { display: flex }
      .title { padding: 4px; font-size: 12pt }
      .bottom-container { height: 100%; display: flex }
      .left-container { flex: 3; height: 100%; overflow: hidden }
      .right-container { flex: 3; height: 100%; overflow: hidden }
      .middle-container { flex: 1; height: 100%; display: flex; flex-direction: column; padding-left: 8px }
      .middle-space-above { margin-top: 8px }
      .generator-picker { height: 30px; background-color: #222; color: #eee; margin-right: 8px }
      .generator-picker:focus { outline: 0 }
      .file-list-container { height: 100%; background-color: #222; position: relative }
      .file-list { top: 0; bottom: 0; width: 100%; position: absolute; height: inherit; background-color: #222; color: #eee; overflow-y: auto; border: none }
      .file-list option { background-color: #222; color: #eee }
      .file-list option:hover { background-color: #555 }
      ::-webkit-scrollbar { width: 14px }
      ::-webkit-scrollbar-track { background-color: #222 }
      ::-webkit-scrollbar-thumb { background-color: #444 }
      ::-webkit-scrollbar-thumb:hover { background-color: #555 }
      ::-webkit-scrollbar-thumb:active { background-color: #666 }
      ::-webkit-scrollbar-button { display: none }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="top-container">
        <div class="title">Facility Editor</div>
      </div>
      <div class="bottom-container">
        <div class="left-container"></div>
        <div class="middle-container">
          <div>Generator:</div>
          <select class="generator-picker">
            <option value="csharp" selected>C#</option>
            <option value="fsd">FSD</option>
          </select>
          <div class="middle-space-above">Output:</div>
          <div class="file-list-container">
            <select class="file-list" size="2">
            </select>
          </div>
        </div>
        <div class="right-container"></div>
      </div>
    </div>
  </body>
  <script src="../node_modules/monaco-editor/min/vs/loader.js"></script>
  <script>
    require.config({ paths: { 'vs': '../node_modules/monaco-editor/min/vs' }});
    require(['vs/editor/editor.main'], function() {
      // get various HTML elements
      var fileList = document.getElementsByClassName('file-list')[0];
      var generatorPicker = document.getElementsByClassName('generator-picker')[0];

      // create Monaco editors
      var leftMonaco = monaco.editor.create(document.getElementsByClassName('left-container')[0], {
        value: 'service ExampleApi\n{\n\tmethod test {}: {}\n}\n',
        theme: 'vs-dark'
      });
      var rightMonacoOptions = {
        readOnly: true,
        theme: 'vs-dark',
        wrappingColumn: -1
      };
      var rightMonaco = monaco.editor.create(document.getElementsByClassName('right-container')[0], rightMonacoOptions);

      // create function for setting output
      var setOutputFile = function(file) {
        var language = file && file.name && monaco.languages.getLanguages().find(function (lang) {
          return lang.extensions.find(function (ext) {
            return file.name.endsWith(ext);
          });
        });
        var languageId = language && language.id;

        // word wrap some languages
        var wrappingColumn = languageId === 'markdown' ? 0 : -1;

        // update output editor
        rightMonaco.model.setValue('');
        monaco.editor.setModelLanguage(rightMonaco.model, language && language.id);
        rightMonacoOptions.wrappingColumn = wrappingColumn;
        rightMonaco.updateOptions(rightMonacoOptions);
        rightMonaco.model.setValue(file && file.text || '');
      };

      // set output as selection changes
      var setOutputToSelection = function() {
        var option = fileList.options[fileList.selectedIndex];
        setOutputFile(option && option['data-file']);
      };
      fileList.onchange = setOutputToSelection;

      // create function that generates output
      var generating = false;
      var generate = function() {
        if (generating) {
          generateSoon();
        } else {
          generating = true;
          var request = {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({
              generator: {
                name: generatorPicker.value
              },
              definition: {
                name: 'api.fsd',
                text: leftMonaco.model.getValue()
              }
            }),
            cache: 'no-cache'
          };
          fetch('http://local.fsdgenapi.facility.io:45054/generate', request)
            .then(function(response) {
              if (response.status === 200) {
                return response.json();
              } else {
                throw TypeError(response.status + ' ' + response.statusText);
              }
            })
            .then(function(json) {
              while (fileList.firstChild) {
                fileList.removeChild(fileList.firstChild);
              }
              if (json.output && json.output.length) {
                json.output.sort(function(a, b) {
                  var aParts = a.name.split('/');
                  var bParts = b.name.split('/');
                  for (var index = 0; ; index++) {
                    if (index === aParts.length) {
                      return index === bParts.length ? 0 : -1;
                    } else if (index === bParts.length) {
                      return 1;
                    } else {
                      var aIsFile = index + 1 === aParts.length;
                      var bIsFile = index + 1 === bParts.length;
                      if (aIsFile === bIsFile) {
                        if (aParts[index] < bParts[index]) {
                          return -1;
                        } else if (aParts[index] > bParts[index]) {
                          return 1;
                        }
                      } else if (aIsFile) {
                        return -1;
                      } else {
                        return 1;
                      }
                    }
                  }
                });
                var first = true;
                var optgroup = null;
                json.output.forEach(function(file) {
                  var path = file.name.split('/');
                  var name = path.pop();

                  if (path.length) {
                    var groupLabel = path.join('/') + '/';
                    if (!optgroup || optgroup.label !== groupLabel) {
                      optgroup = document.createElement("optgroup");
                      optgroup.label = groupLabel;
                      fileList.appendChild(optgroup);
                    }
                  }

                  var option = document.createElement("option");
                  option.label = name;
                  if (first) {
                    option.selected = true;
                    first = false;
                  }
                  option['data-file'] = file;
                  if (optgroup) {
                    optgroup.appendChild(option);
                  } else {
                    fileList.appendChild(option);
                  }
                });
                setOutputToSelection();
              } else if (json.parseError) {
                setOutputFile({
                  text: '(' + json.parseError.line + ',' + json.parseError.column + '): ' + json.parseError.message,
                  name: 'error.md'
                });
              }
              generating = false;
            })
            .catch(function(error) {
              setOutputFile({
                text: 'Error: ' + error.message,
                name: 'error.md'
              });
              rightMonaco.model.setValue('Error: ' + error.message);
              generating = false;
            });
        }
      }
      var generateTimeout = undefined;
      var generateSoon = function() {
        window.clearTimeout(generateTimeout);
        generateTimeout = window.setTimeout(generate, 500);
      }
      generatorPicker.onchange = generate;
      window.onresize = function() {
        leftMonaco.layout();
        rightMonaco.layout();
      }
      leftMonaco.model.onDidChangeContent(generateSoon);
      leftMonaco.setSelection(new monaco.Range(3, 2, 3, 2));
      leftMonaco.focus();
      generate();
    });
  </script>
</html>
